@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');


$black: rgb(17, 21, 26);
$white: white;
$green: rgb(79, 255, 79);


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}

.app {
  width: 100vw;
  height: 100vh;
  background-color: $black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  overflow: hidden;
}

// UTILS -----

.button {
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 1em;
  transition: all .5s;

  &:active {
    animation: press .25s;
  }
}

.disable {
  display: none;
}

// TOP BAR -----

.topBar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 15px;
  
  h1 {
    color: $white
  }
}

.topBar-buttons {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.sizeButton {
  background-color: $white;
  color: $black;
  box-shadow: 0 0 15px 2px rgba($white, .5);
}

.addButton {
  background-color: $green;
  color: $black;
  box-shadow: 0 0 15px 2px rgba($green, .5);
}

// CONTENT -----

.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5%;
  position: relative;
}

.sheet {
  background-color: $white;
  z-index: 2;
  display: grid;
  transition: all .75s;
}
.sheet-meter {
  height: 100%;
  aspect-ratio: 2/2;
  grid-template: repeat(16, 6fr) 4fr / repeat(16, 6fr) 4fr;
}
.sheet-halfmeter {
  height: 50%;
  aspect-ratio: 2/1;
  grid-template: repeat(8, 6fr) 2fr / repeat(16, 6fr) 4fr;
}

.rest-d {
  grid-area: 1 / -2 / -1 / -1;
  display: grid;
}
.rest-d--meter {
  grid-template: repeat(16, 6fr) 4fr / 1fr;
}
.rest-d--half {
  grid-template: repeat(8, 6fr) 2fr / 1fr;
}
.rest-a {
  grid-area: -2 / 1 / -1 / -1;
  display: grid;
  grid-template: 1fr / repeat(16, 6fr) 4fr;
}

// MODALS -----

.sizeModal {
  position: absolute;
  z-index: 1;
  width: fit-content;
  margin: 0 auto;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  background-color: $white;
  overflow: hidden;
  transition: margin .8s ease-in-out , opacity .75s linear;

  button {
    cursor: pointer;
    width: 100%;
    border: none;
    padding: 20px;
    font-weight: bold;
    font-size: 1em;
    background-color: $white;
  }

  hr {
    width: 80%
  }
}

.sizeModalIn {
  margin-left: 10%;
  opacity: 100%;
}
.sizeModalOut {
  margin-left: 40%;
  opacity: 0%;
}

// -----
.addModal {
  position: absolute;
  z-index: 3;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 20px;
  border-radius: 10px;
  margin: 0 auto;
  background-color: $white;
  box-shadow: 0 0 15px 2px rgba($black, .5);
  transition: all .6s;

  span {
    font-size: 1.5em;
    font-weight: bold;
  }

  hr {
    background-color: $black;
    width: 80%;
  }
}
#files {
  cursor: pointer;
  font-weight: bold;
  width: 60%;
}

.format-section {
  width: 100%;
  display: flex;
  justify-content: space-around;

  select {
    text-align: center;
    font-weight: bold;
    
    option {
      font-weight: bold;
    }
  }
}

.addFilesButton {
  background-color: $green;
  color: $black;
  box-shadow: 0 0 15px 2px rgba($green, .5);
}

.addModalIn {
  display: flex;
}
.addModalOut {
  transform: scale(0);
  opacity: 0%;
}

// ANIMATIONS -----

@keyframes press {
  50% {
    transform: scale(0.94);
  }
  100% {
    transform: scale(1);
  }
}